node("agent-01"){
    def javaJdk = tool name: 'JDK-11', type: 'jdk'
    def maven = tool name: 'maven-3-5-4', type: 'maven'

    stage("Checkout SCM"){
        sh 'echo "not now"'
    }
    stage("Build Application") {
            echo "${javaJdk}"
            echo "${maven}"
            echo "${env.PATH}"
            env.PATH = ${maven}/bin:${env.PATH}
            sh "mvn package install -DskipTests"
    }
    stage("Test Application") {
            sh "mvn test"
    }
    stage("Build Docker Image") {
            sh "docker build -t hassaneid/depi-java:v${BUILD_NUMBER} ."
    }
    stage("Push Image") {
            sh "docker login -u ${DOCKER_USERNAME} -p ${DOCKER_PASSWORD}"
            sh "docker push hassaneid/depi-java:v${BUILD_NUMBER}"
    }
}